<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/image_device_type"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_lamp" />

        <TextView
            android:id="@+id/text_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/switch_enabled"
            app:layout_constraintStart_toEndOf="@id/image_device_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Smart Lamp" />

        <TextView
            android:id="@+id/text_device_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/accent_neon"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/text_device_name"
            app:layout_constraintTop_toBottomOf="@id/text_device_name"
            tools:text="24°C" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/accent_neon"
            app:trackTint="@color/stroke_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
